
body {
    font-family: 'Chivo Mono', monospace;
    font-family: 'Work Sans', sans-serif;
    color: #131313;
}

.header-bg{
    background-color:#fff8f3;
    padding: 20px;
}
/* header and nevegation styls */
.navs{
    margin-left: 50px;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
 
nav ul {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin: 10px;
    font-size: 20px;

}

/* banner styles */
.header-page{
    margin: 100px;
    text-align: center;
}
.hrader-title{ 
    font-size: 40px;
}
.header-btn{
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    padding: 10px 15px;
    background: orange;
}
.banner-img{
    width: 1100px;
    padding-left: 100px;
}


/* main  */
.main-cointainer{
    padding: 120px;
}
.continer{
    display: flex;
    gap: 65px;
}
.cointer-img{
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.img-size{
height: 300px;
width: 300px;
padding: 10px;
 
}
.main-title{
     padding-top: 150px;
}
.Quick-list{
    color: lightslategrey;
}
.main-dis{
    color: rgb(184, 178, 178);
}
.Features{
    color: orange;
    font-weight: 900;
}
.main-header{
    font-weight: 900;
    font-size: 40px;
}
.grid-btn{
    border: none;
    border-radius: 5px;
    font-weight: 800;
    font-size: 20px;
    padding: 10px 15px;
    background: orange;
}
/* container-Features */
.container-Features{
     padding-top: 100px;
    display: flex;
    gap: 80px;
}
.container-Features-title{
    padding: 10px;
    font-weight: bold;
    font-size: 35px;
    border-left: 5px solid orange;
}
.title-discription{
    margin: 15px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.title-discription,p{
    font-size: 12px;
}
.img-sizeing{
    height: 700px;
}
.Year-top{
    text-align: center;
    transform: translate(100px );
    margin-top: -110px;
    align-items: center;
}
.btn-years{
    color: white;
    border: none;
    border-radius: 5px;
    background-color:orange;
    padding: 40px 45px;
}
.Year-title{
    font-size: 30px; 
    font-weight: 800;
}
.year-Experience{
    font-size: 15px;
}
/* Some-facts */
.Some-facts{
    color: #131313;
    font-weight: 900;
    font-size: 40px;
}
.Some-Facts-title{
     font-size: 15px;
     color: darkgray;
}
.gride-icon{
    text-align: center;
    align-items: center;
    justify-items: center;
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(4, 1fr);

}

.icon-number{
    color: white;
    margin: 0px;
}

.border-img{
    font-size: 25px;
    /* color: white; */
    font-weight: bolder;
    background-color: grey;
    padding: 20px 40px;
    border-radius: 7px;
    box-shadow: 15px 20px 10px;
    border: 5px solid orange;
    transition: 5s;
}
.border-img:hover{
 background: linear-gradient(135deg, rgb(230, 16, 191) 50%,
 rgb(224, 13, 13)
 );
 transform: rotate(360deg);

 }

/* Sponspors  */
.Sponspors-header{
    text-align: center;
}
.Sponspors-title{
      font-size: 40px;
      font-weight: 900;
}
.Sponspors-continer{
    padding-top: 40px;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.image-color{
    filter: grayscale(10); 
}
/* whatsup-cointainer */
.insta-cointainer{
 margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    gap: 50px;
}
.insta-img img{
width: 100%;
}
.center{
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}
.with{
    color: orange;
}
.text{
    color: rgb(218, 45, 137);
}
.taxt-title{
    font-size: 40px;
    font-weight: 900;
}
.text-dis{
     font-size: 20px;
}
.link-button{
    border-radius: 6px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 900;
       color: white;
   padding: 12px 16px;    
   background-image: linear-gradient(to right, rgba(18, 17, 17, 0.66), rgb(19, 19, 174));
}

/* footer-text */
.footer-text{
    margin-top: 60px;
    text-align: center;
    background-color: antiquewhite;
    padding: 20px;
}
/* mobile dives responsibe */

@media only screen and (max-width:688px){
    .Sponspors-continer,.gride-icon,.cointer-img{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    nav ul,.continer,.container-Features,.whatsup-cointainer{
        display: block;
    }
    .navs{
        font-size: 10px;
    }
    nav li{
        font-size: 12px;
    }
    .header-page{
        margin: 8px;
    }
    
    .hrader-title{
        font-weight: bolder;
        font-size: 28px;
    }
    .container-Features-title{
        font-size: 20px;
    }
   .banner-img{
    padding-left: 60px;
    height: 200px;
    width: 200px;
   }
   .img-sizeing{
    height: 220px;
    width: 300px;
    padding: 20px;
   }
   .Some-facts{
    font-size: 35px;
    color: aqua;
   }
   .Year-top{
    transform: translate(0px );
    margin-top: 0px;
   }
   .btn-years{
    padding: 5px 10px;
   }
    .Year-title{
     font-size: 15px;
   }
   .img-size{
    width: 300px;
    height: 200px;
    padding: 10px;
   }
   .grid-btn{
    font-size: 10px;
   }
   .year-Experience{
    font-size: 8px;
   }
   .main-cointainer{
   padding: 10px;
   }
   .main-title{
    padding-top: 80px;
   }
   .border-img{
    font-size: 10px;
    margin-top: 15px;
   }
   .image-color{
    margin-top: 28px;
    height: 40px;
    width: 160px;
   }
   .icon-number{
   font-size: 20px;
   }

   .Some-Facts-title{
    font-size: 12px;
   }
   /* whatsup-img */
   .center{
    font-size: 14px;
    text-align: start;
   }
   .whatsup-img{
    align-items: center;
    width: 100%;
   }
   .taxt-title{
    font-size: 10px;
   }
   .text-dis{
    font-size: 10px;
    margin-bottom: 30px;
   }
    
   .main-header{
    font-size: 20px;
   }
}
 
 












